<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Login — Royal Broker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="login-body">
  <main class="login-center">
    <!-- CARTÃO COM BORDA COLORIDA -->
    <div class="login-card cascade login-compact hover-expand">
      <a class="close-x in-card" href="index.html" aria-label="Voltar à Home">×</a>

      <img src="img/royal-logo.png" alt="Royal Broker" class="login-logo small">
      <h2 class="rb-login-title rb-gold-strong">ACESSO LOGIN</h2>

      <form onsubmit="event.preventDefault(); loginApp();" class="rb-form lefted single-col">
        <label>CPF
          <!-- fundo escuro -->
          <input type="text" id="cpf" class="rb-input input-royal-focus rb-input-dark" placeholder="Digite seu CPF">
        </label>

        <label>Senha
          <!-- olho APENAS na senha -->
          <span class="senha-wrapper">
            <input type="password" id="senha" class="rb-input input-royal-focus rb-input-dark" placeholder="Digite sua senha">
            <button type="button" class="toggleSenha" onclick="toggleSenha('senha', this)" aria-label="Mostrar/ocultar senha">👁️</button>
          </span>
        </label>

        <a class="forgot-link light-blue" href="recuperar.html" target="_blank" rel="noopener">Esqueci minha senha</a>

        <!-- turquesa sem borda dourada -->
        <button class="btn-turq expand rb-enter" type="submit">Entrar</button>

        <p class="rb-bottom">
          <span class="light-blue">Não tem conta?</span>
          <a class="btn-inline btn-turq expand" href="cadastro.html" target="_blank" rel="noopener">Cadastre-se</a>
        </p>

        <div id="loginMsg" class="error" role="alert"></div>
      </form>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
