<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Recuperar Senha — Royal Broker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="login-body">
  <main class="login-center">
    <div class="login-card cascade login-compact hover-expand">
      <a class="close-x in-card" href="login.html" aria-label="Voltar ao login">×</a>
      <img src="img/royal-logo.png" alt="Royal Broker" class="login-logo small">
      <h2 class="rb-login-title rb-gold-strong">RECUPERAR SENHA</h2>

      <form onsubmit="event.preventDefault(); recuperarSenha();" class="rb-form lefted single-col">
        <label>CPF
          <input type="text" id="recCpf" class="rb-input input-royal-focus" placeholder="Digite seu CPF">
        </label>
        <label>E-mail cadastrado
          <input type="email" id="recEmail" class="rb-input input-royal-focus" placeholder="Digite seu e-mail cadastrado">
        </label>
        <button class="btn-gold rb-enter" type="submit">Enviar instruções</button>
      </form>

      <p class="rb-bottom"><a class="navy" href="login.html">Voltar ao login</a></p>
      <div id="recMsg" class="error" role="alert"></div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
