<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Redefinir Senha — Royal Broker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="login-body">
  <main class="login-center">
    <div class="login-card cascade login-compact hover-expand">
      <a class="close-x in-card" href="login.html" aria-label="Voltar ao login">×</a>
      <img src="img/royal-logo.png" alt="Royal Broker" class="login-logo small">
      <h2 class="rb-login-title rb-gold-strong">REDEFINIR SENHA</h2>

      <form onsubmit="event.preventDefault(); salvarNovaSenha();" class="rb-form lefted single-col">
        <label>Nova senha
          <input type="password" id="novaSenhaRec" class="rb-input input-royal-focus" placeholder="mín. 6 caracteres">
        </label>
        <label>Confirmar senha
          <input type="password" id="confirmarSenhaRec" class="rb-input input-royal-focus" placeholder="repita a senha">
        </label>
        <div class="hint">Mínimo 6 caracteres, com pelo menos 1 letra e 1 número. Não é permitido reutilizar nenhuma das <strong>últimas 4 senhas</strong>.</div>
        <button class="btn-royal rb-enter" type="submit">Salvar nova senha</button>
      </form>

      <div id="msgRedefinicao" class="error" role="alert"></div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
