:root{
  --bg:#0a0f14; --card:#0f1821; --ink:#e7f6ff; --muted:#7aa6c2;
  --line:#203447; --grid:#123a5a;
  --royal:#2e78ff; --royal2:#1f5dff; --royal-bright:#4da0ff;
  --gold:#ffc24d; --gold-2:#ff9f1c; --navy:#0b2a4a;
  --turq:#27d3d3; --turq-2:#17b7b7; --green:#2ecc71; --red:#ff6b6b;
}
*{box-sizing:border-box}
html,body{margin:0; background:var(--bg); color:var(--ink); font-family:Inter,Arial,Helvetica,sans-serif; scroll-behavior:smooth;}
a{color:#cfe8ff; text-decoration:none}

/* Topbar */
.topbar{position:sticky; top:0; z-index:50; display:grid; grid-template-columns:1fr auto 1fr; align-items:center; gap:12px; padding:10px 16px; background:#0b1320; border-bottom:1px solid var(--grid)}
.brand{display:flex; align-items:center; gap:10px; cursor:pointer}
.brand-logo{width:46px; height:46px; object-fit:contain}
.brand-stack{display:flex; flex-direction:column; line-height:1}
.brand-royal,.brand-broker{font-weight:900; background:linear-gradient(180deg,#ffe9a6 0%, var(--gold) 45%, #d18d00 100%); -webkit-background-clip:text; background-clip:text; color:transparent; text-shadow:0 0 10px rgba(255,194,77,.25)}
.brand-royal{font-size:14px; letter-spacing:.12em}
.brand-broker{font-size:12px; letter-spacing:.28em}
.main-nav{display:flex; gap:8px; justify-content:center}
.navlink{color:#cfe8ff; padding:8px 12px; border-radius:10px; font-weight:600; position:relative}
.navlink:hover{background:rgba(46,120,255,.12); outline:1px solid rgba(46,120,255,.25)}
.navlink::after{content:""; position:absolute; right:-6px; top:50%; width:6px; height:6px; border-radius:50%; background:radial-gradient(circle, var(--royal-bright), transparent 65%); transform:translateY(-50%); opacity:.7}
.nav-cta{display:flex; gap:10px; justify-content:flex-end}
.nav-cta .small{padding:8px 12px}

/* Centralização/compacto */
.container{max-width: 980px; margin: 0 auto; padding: 20px 12px;}
.portal .container, .portal-container{max-width: 980px; margin: 0 auto;}
.analise .ana-center{max-width: 900px; margin: 0 auto;}
.section{padding:28px 0}
.section-title{margin:0 0 8px; font-size:28px; letter-spacing:.08em; color:var(--royal-bright); text-shadow:0 0 10px rgba(77,160,255,.25)}
.section-title.sparkle{position:relative}
.section-title.sparkle::after{content:""; position:absolute; left:-14px; top:-6px; width:8px; height:8px; border-radius:50%; background:radial-gradient(circle, var(--royal-bright), transparent 65%);}

/* Botões base */
.btn-royal{background:linear-gradient(135deg,var(--royal) 0%,var(--royal2) 100%); color:#fff; border:1px solid rgba(255,255,255,.06); border-radius:12px; cursor:pointer; padding:12px 18px; box-shadow:0 10px 24px rgba(46,120,255,.25)}
.btn-royal:hover{filter:brightness(1.08)}
/* Turquesa sem borda dourada */
.btn-turq{background:linear-gradient(135deg,var(--turq) 0%, var(--turq-2) 100%); color:#082027; border:0; border-radius:12px; padding:10px 16px; font-weight:800; box-shadow:0 8px 20px rgba(39,211,211,.2); transition:transform .18s ease, box-shadow .18s ease, outline .18s ease}
.btn-turq.ghost{background:transparent; color:#cfe8ff; outline:2px solid rgba(39,211,211,.35)}
.btn-turq.expand:hover{transform:scale(1.03); outline:3px solid rgba(39,211,211,.7); box-shadow:0 0 24px rgba(39,211,211,.35)}
.btn-turq.big{padding:14px 20px}
.btn-inline{padding:6px 10px; border-radius:8px; margin-left:8px}

/* Exportações */
.btn-json{background:linear-gradient(135deg,var(--gold) 0%, var(--gold-2) 100%); color:#0a0f14; border:2px solid var(--navy); border-radius:10px; padding:8px 12px; font-weight:800}
.btn-xls{background:linear-gradient(135deg,var(--green) 0%, #1fb661 100%); color:#0a0f14; border:2px solid var(--gold); border-radius:10px; padding:8px 12px; font-weight:800}
.small{font-size:14px}

/* Dropdown baixar */
.dropdown{position:relative}
.drop{position:absolute; right:0; top:40px; background:#0f1821; border:1px solid var(--grid); border-radius:12px; padding:10px; display:none; min-width:220px; z-index:5; box-shadow:0 12px 24px rgba(0,0,0,.35)}
.drop[aria-hidden="false"]{display:block}
.drop-title{color:#e7f6ff; margin-bottom:8px; line-height:1.2}
.drop-actions{display:flex; gap:8px}

/* Ticker / Carrossel */
.tickerbar{border-bottom:1px solid var(--grid); background:#0b1b26}
.ticker{display:flex; gap:20px; overflow:auto; white-space:nowrap; scrollbar-width:none; -ms-overflow-style:none; padding:8px 16px}
.ticker::-webkit-scrollbar{display:none;}
.ticker .sym{color:var(--royal-bright); font-weight:800; margin-right:6px}
.ticker .price{color:var(--gold); font-weight:800}

.hero{display:grid; grid-template-columns:1fr .8fr; gap:24px; align-items:center; margin-top:16px}
.hero-title{margin:0 0 10px; font-size:40px; line-height:1.08; color:#fff}
.rb-gradient-gold{background:linear-gradient(180deg,#fff6cc 0%, var(--gold) 55%, #d18d00 100%); -webkit-background-clip:text; background-clip:text; color:transparent}
.hero-sub{margin:0 0 18px; color:#d9edff}
.cta{display:flex; gap:12px; flex-wrap:wrap}
.kpis{display:flex; gap:28px; margin-top:18px; flex-wrap:wrap}
.kpis strong{font-size:26px; color:var(--gold)}
.kpis span{display:block; color:var(--muted); margin-top:4px}

/* Hero gráfico legenda */
.hero-legend{margin-top:8px; display:flex; gap:16px; align-items:center; font-size:12px; color:#cfe8ff}
.dot{display:inline-block; width:10px; height:10px; border-radius:50%}
.dot-a{background:#3fd0ff}
.dot-b{background:#6ce36c}
.dot-c{background:#ffd261}

/* BADGES corrigidas */
.trustbar{display:grid; grid-template-columns:repeat(3,1fr); gap:14px; margin-top:22px}
.trust-badge{display:grid; grid-template-columns:auto 1fr; align-items:center; gap:10px; background:linear-gradient(180deg, rgba(77,160,255,.12), rgba(77,160,255,.05)); border:1px solid rgba(77,160,255,.45); border-radius:14px; padding:16px; box-shadow:0 12px 28px rgba(0,0,0,.25), inset 0 0 22px rgba(77,160,255,.12); color:#e9f5ff}
.badge-ico{font-size:22px}
.badge-title{display:block; font-weight:900; color:#e9f5ff; font-size:16px}
.badge-sub{display:block; color:#a6c8ff; margin-top:2px}

/* Painéis */
.panel{background:var(--card); border:1px solid var(--grid); border-radius:14px; padding:16px; box-shadow:0 10px 24px rgba(0,0,0,.25); transition:box-shadow .15s ease, border-color .15s ease}
.panel:hover{border-color:#0e2d4a; box-shadow:0 0 24px rgba(11,42,74,.4)}
.panel-royal-outline{background:rgba(15,24,33,.65); border:1px solid rgba(77,160,255,.45); box-shadow:0 0 28px rgba(77,160,255,.12), inset 0 0 18px rgba(77,160,255,.08)}
.panel-title{margin:0 0 6px; color:var(--royal-bright)}
.panel-sub{margin:0 0 12px}

/* Carrossel de ativos */
.carousel-wrap{overflow:hidden; border:1px solid var(--grid); border-radius:14px; margin:12px 0; background:#0b1b26}
.carousel-track{display:flex; gap:18px; padding:14px; animation:marquee 22s linear infinite}
@keyframes marquee{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
.citem{display:flex; align-items:center; gap:12px; background:linear-gradient(180deg,#0f1f2c,#0e1924); border:1px solid var(--grid); padding:12px 14px; border-radius:14px; min-width:260px; transition:box-shadow .15s ease, border-color .15s ease}
.citem:hover{border-color:var(--turq); box-shadow:0 0 18px rgba(39,211,211,.35)}
.citem img{width:40px; height:40px; object-fit:contain; border-radius:10px; background:#fff}
.avatar{display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; border-radius:10px; background:#123a5a; color:#cfe8ff; font-weight:800}
.ctext b{display:block; color:var(--royal-bright)}
.ctext small{color:var(--gold); font-weight:800}

/* Stories */
.stories-wrap{display:flex; gap:12px; overflow:auto; padding:4px 2px}
.story{min-width:260px; background:#121c28; border:1px solid #203447; border-radius:12px; padding:12px; transition:transform .15s ease, box-shadow .15s ease, border-color .15s}
.story:hover{transform:translateY(-2px); border-color:var(--gold); box-shadow:0 0 18px rgba(255,194,77,.25)}
.story .who{color:#ffd261; font-weight:800; margin-bottom:6px}
.story .text{color:#e7f6ff; opacity:.9}

/* Suporte */
.support-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:14px}
.support-card{background:#0f1f2c; border:1px solid var(--grid); border-radius:14px; padding:16px; text-align:center; color:#dfefff}
.royal-cta{background:linear-gradient(180deg,#122a44,#0f1f2c); border:1px solid rgba(77,160,255,.35); transition:transform .15s ease, box-shadow .15s}
.royal-cta:hover{transform:scale(1.05); box-shadow:0 0 22px rgba(77,160,255,.6)}
.support-ico{font-size:28px; margin-bottom:8px}

/* Chat flutuante */
.chat-float{
  position: fixed; right: 18px; bottom: 18px;
  width: 340px; max-width: 92vw; background:#0f1821;
  border: 1px solid rgba(77,160,255,.45); border-radius: 14px;
  box-shadow: 0 12px 28px rgba(0,0,0,.45); display: none; overflow: hidden; z-index: 9999;
}
.chat-head{display:flex; justify-content:space-between; align-items:center; padding:10px 12px; background:#0b1320; border-bottom:1px solid var(--grid)}
.chat-close{background:transparent; color:#fff; border:none; font-size:20px; cursor:pointer}
.chat-body{padding:12px; height:220px; overflow:auto}
.msg{padding:8px 10px; border-radius:10px; margin:6px 0; max-width:85%}
.msg.bot{background:#122436; border:1px solid #1c3650}
.msg.user{background:#18324a; border:1px solid #28547b; margin-left:auto}
.chat-send{display:flex; gap:8px; padding:10px; border-top:1px solid var(--grid); background:#0b1320}
.chat-input{flex:1; background:#1b2230; color:#e7f6ff; border:1px solid #3a4a5e; border-radius:10px; padding:10px 12px}

/* Login/Cadastro */
.login-body{min-height:100vh; display:flex; align-items:center; justify-content:center; background:radial-gradient(1200px 600px at 50% 0%, rgba(39,211,211,.1), transparent 60%) , var(--bg)}
.login-center{width:100%; display:flex; justify-content:center}
.login-card{position:relative; width:min(520px,92vw); background:#0f1821; border:1px solid rgba(255,255,255,.06); border-radius:12px; padding:24px; text-align:center; box-shadow:0 12px 28px rgba(0,0,0,.55); isolation:isolate}
.login-card.login-compact{ width:min(440px,92vw); padding:20px 20px 24px }
.login-logo{width:170px; height:auto; margin:0 auto 10px; display:block}
.login-logo.small{ width:120px; margin-top:6px }
.rb-login-title{letter-spacing:.14em; color:#ffdd6b; margin:6px 0 16px}
.rb-gold-strong{ background:linear-gradient(180deg,#fff6cc 0%, var(--gold) 55%, #d18d00 100%); -webkit-background-clip:text; background-clip:text; color:transparent; text-shadow:0 0 14px rgba(255,194,77,.35) }
.light-blue{ color:#84c7ff }
.rb-form{display:flex; flex-direction:column; gap:10px; align-items:stretch}
.rb-form.lefted label{ align-items:flex-start; text-align:left }
.single-col{ max-width:360px; margin:0 auto }
.rb-input{width:100%; background:#1b2230; color:#e7f6ff; border:1px solid #3a4a5e; border-radius:10px; padding:12px 14px; outline:none; transition:all .18s ease}
.rb-input-dark{background:#1b2230 !important; color:#e7f6ff !important; border-color:#3a4a5e !important;}
.input-royal-focus:focus{ border-color:var(--royal); box-shadow:0 0 0 3px rgba(46,120,255,.25), 0 0 14px rgba(46,120,255,.2) }
.forgot-link{display:block; text-align:right; margin:2px 0 0}
.close-x{position:absolute; right:14px; top:14px; width:32px; height:32px; line-height:32px; text-align:center; border-radius:50%; color:#fff; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.18)}
.close-x.in-card{ right:12px; top:12px }
.hover-expand{transition:transform .18s ease, box-shadow .18s ease}
.hover-expand:hover{ transform:scale(1.02) }
/* eye apenas no wrapper da senha */
.senha-wrapper{position:relative; display:block}
.toggleSenha{ position:absolute; right:8px; top:50%; transform:translateY(-50%); cursor:pointer; color:#cfe8ff; background:transparent; border:none; font-size:16px }

/* Portal geral */
.grid-2-col{display:grid; grid-template-columns:1fr 1fr; gap:16px}
@media (max-width:980px){ .grid-2-col{grid-template-columns:1fr} .hero{grid-template-columns:1fr} .support-grid{grid-template-columns:1fr} }
.rb-table{width:100%; border-collapse:collapse; margin-top:8px; color:#e7f6ff}
.rb-table th,.rb-table td{border:1px solid #2a4158; padding:10px; text-align:center}
.rb-table thead th{background:#122436}
.boleta-row{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
.portal-container{padding-top:16px}
.panel-flex{display:flex; align-items:center; justify-content:space-between; gap:12px}
.panel-tools{display:flex; align-items:center; gap:8px}
.export-bar{display:flex; gap:8px}
.rt-canvas{width:100%; display:block; border:1px solid var(--grid); border-radius:12px; background:#0b1b26}

/* Boas-vindas + Card investimentos */
.welcome{display:grid; grid-template-columns:1fr auto; gap:14px; align-items:center}
.welcome-badge{display:inline-flex; align-items:center; gap:8px; background:linear-gradient(135deg,#1f5dff 0%, #2e78ff 100%); border:1px solid rgba(255,255,255,.1); color:#fff; border-radius:999px; padding:6px 12px; width:max-content; font-weight:700; letter-spacing:.04em}
.welcome-badge.green{background:linear-gradient(135deg,#2ecc71,#19b662)}
.badge-logo{width:16px; height:16px; object-fit:contain}
.online-dot{display:inline-block; width:8px; height:8px; background:#39d98a; border-radius:50%; margin-left:2px}
.welcome-title{margin:6px 0 0; font-size:24px}
.welcome-sub{margin:4px 0 8px; color:#cfe8ff}
.btn-emoji{background:#122436; border:1px solid #1c3650; color:#e7f6ff; border-radius:10px; padding:8px 10px; cursor:pointer; transition:transform .15s, box-shadow .15s}
.btn-emoji:hover{transform:scale(1.05); box-shadow:0 0 14px rgba(39,211,211,.4); outline:2px solid rgba(39,211,211,.4)}

.invest-card{background:#121b28; border:1px solid #22384d; border-radius:14px; padding:12px; width:360px}
.invest-head{display:flex; gap:8px; align-items:center; margin-bottom:8px}
.dot-ok{width:12px; height:12px; border-radius:50%; background:#39d98a}
.invest-title{color:#e7f6ff; font-weight:800}
.invest-body{display:flex; align-items:center; justify-content:space-between; gap:8px}
.invest-label{color:#97c0de; font-size:12px}
.invest-valor{font-size:20px; font-weight:900}
.invest-perf{color:#97c0de; display:flex; gap:6px; align-items:center}
.invest-perf .up{color:#39d98a; font-weight:800}
.invest-perf .down{color:#ff8a8a; font-weight:800}
.invest-footer{margin-top:8px; padding-top:8px; border-top:1px solid #22384d; display:flex; flex-direction:column; gap:4px; align-items:center; justify-content:center}
.invest-footer.center{ text-align:center }

/* Book hover */
.with-hover tbody tr{cursor:pointer}
.with-hover tbody tr:hover{background:#0f1f2c}

/* Mensagens inline da boleta */
.msg-inline{margin-top:8px; font-weight:700}
.msg-inline.success{color:#2ecc71}
.msg-inline.error{color:#ff6b6b}

/* Utilitários */
.scrollable{ max-height: 300px; overflow-y: auto }
.error{ color:var(--red) } .success{ color:var(--green) }
.hidden{ display:none }
.footer{margin-top:24px; padding:18px; border-top:1px solid var(--grid); color:#cfe8ff; display:flex; flex-direction:column; gap:6px; justify-content:center; text-align:center}

/* Análise Técnica */
.ana-head{display:flex; align-items:center; justify-content:space-between; gap:8px}
.ana-controls{display:flex; gap:10px; flex-wrap:wrap; margin:10px 0 12px}
.control{display:flex; flex-direction:column; gap:6px}
.select-with-logo{display:flex; align-items:center; gap:8px}
.logo-mini{width:22px; height:22px; border-radius:6px; object-fit:contain; background:#fff}
.logo-mini.big{width:28px; height:28px}

.ana-actions{display:flex; gap:12px; margin-top:10px}
.btn-buy{background:linear-gradient(135deg,#2ecc71,#19b662); color:#05120e; border:0; border-radius:10px; padding:10px 14px; font-weight:800; cursor:pointer; box-shadow:0 10px 24px rgba(46,204,113,.25)}
.btn-sell{background:linear-gradient(135deg,#ff6b6b,#ff4a4a); color:#200; border:0; border-radius:10px; padding:10px 14px; font-weight:800; cursor:pointer; box-shadow:0 10px 24px rgba(255,107,107,.25)}
.btn-buy:hover,.btn-sell:hover{transform:scale(1.03); box-shadow:0 0 18px rgba(255,255,255,.15)}
/* ==== Borda colorida neon para login/cadastro ==== */
.cascade{position:relative; isolation:isolate}
.cascade::before{
  content:""; position:absolute; inset:-3px; border-radius:14px; z-index:-1;
  background:conic-gradient(from 0deg,
    #ff3c3c, #ff7f3c, #ffbf3c, #73ff3c,
    #3cfff3, #3c7fff, #a53cff, #ff3ce7, #ff3c3c);
  filter:blur(10px);
  animation:cascade-spin 6s linear infinite;
  opacity:.9;
}
.cascade::after{
  content:""; position:absolute; inset:0; border-radius:12px; z-index:-1;
  background:#0f1821;
}
@keyframes cascade-spin{to{transform:rotate(360deg)}}
/* ==== BORDA COLORIDA (sem girar) — apenas piscando ==== */
/* Aplique em cartões que já usam .cascade (login/cadastro). */

.cascade{ position:relative; isolation:isolate }

/* Anel colorido estático atrás do cartão */
.cascade::before{
  content:"";
  position:absolute; inset:-3px; z-index:-1;
  border-radius:14px;
  /* gradiente fixo (não-animado em posição) */
  background:
    linear-gradient(180deg,
      #ff3c3c 0%,
      #ff7f3c 12%,
      #ffbf3c 24%,
      #73ff3c 36%,
      #3cfff3 48%,
      #3c7fff 60%,
      #a53cff 72%,
      #ff3ce7 84%,
      #ff3c3c 100%);
  background-size:100% 100%;
  filter: blur(9px) brightness(1);
  /* apenas “piscando” a intensidade, sem mover/rodar */
  animation: cascade-blink 2.6s ease-in-out infinite;
  opacity:.78;
}

/* Máscara interna para manter o cartão limpo */
.cascade::after{
  content:"";
  position:absolute; inset:0; z-index:-1;
  border-radius:12px;
  background:#0f1821; /* cor do card */
}

/* Piscada suave do brilho */
@keyframes cascade-blink{
  0%,100% { filter: blur(9px) brightness(1);   opacity:.70; }
  50%     { filter: blur(12px) brightness(1.08); opacity:.92; }
}

/* Ao passar o mouse, expande um pouco e aumenta o brilho */
.hover-expand:hover{ transform:scale(1.02); }
.cascade.hover-expand:hover::before{
  filter: blur(13px) brightness(1.12);
  animation-duration: 2.1s;
}

/* (Opcional) caso exista alguma animação antiga aplicada, anulamos aqui */
.cascade::before{
  animation-name: cascade-blink !important; /* garante que não use spin/slide antigos */
}

/* ===== Login: CPF com fundo escuro ===== */
.login-body #cpf{
  background:#1b2230 !important;
  color:#e7f6ff !important;
  border-color:#3a4a5e !important;
}

/* ===== Welcome (logo acima e conectado separado) ===== */
.royal-mark{
  width:64px; height:auto; object-fit:contain;
  display:block; margin:-4px 0 6px 0;
}
.connected-chip{
  display:inline-flex; align-items:center; gap:8px;
  background:linear-gradient(135deg,#2ecc71,#19b662);
  border:1px solid rgba(255,255,255,.1);
  color:#05120e; border-radius:999px; padding:6px 12px;
  font-weight:800; letter-spacing:.02em; margin-bottom:6px;
}

/* Botão 📈 + menu lado a lado */
.quick-actions{ display:flex; align-items:center; gap:8px; margin-top:6px }
.menu-wrap{ position:relative }
.menu-btn{
  background:#122436; border:1px solid #1c3650; color:#e7f6ff;
  border-radius:10px; padding:8px 10px; cursor:pointer;
}
.menu-dropdown{
  position:absolute; right:0; top:42px; min-width:220px; z-index:20;
  background:#0f1821; border:1px solid var(--grid); border-radius:12px;
  padding:8px; display:none; box-shadow:0 12px 24px rgba(0,0,0,.35);
}
.menu-dropdown[aria-hidden="false"]{ display:block }
.menu-dropdown button{
  width:100%; text-align:left; background:transparent; color:#e7f6ff;
  border:1px solid #203447; border-radius:10px; padding:8px 10px; margin:4px 0;
}
.menu-dropdown .danger{ border-color:#4a1f23; color:#ff8a8a }

